<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Star Wars Films</title>
	<meta name="description" content="HomeToGo Front-End Quiz">
	<meta name="keywords" content="nodejs, npm, weback, reactjs, jsx, babel">
	<meta name="author" content="Vytautas Paulauskas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="root"></div>
	<script src="bundle.js" type="text/javascript"></script>
</body>
</html>
